{
    "workbench.colorTheme": "React Theme",
    "workbench.iconTheme": "symbols",
    "workbench.productIconTheme": "fluent-icons",
    "editor.fontLigatures": true,
    "editor.fontFamily": "FiraCode Nerd Font ,Consolas, 'Courier New', monospace",
    "cSpell.userWords": [
      "graham",
      "tafadzwa",
      "Checkmark",
      "daisyui",
      "Funder",
      "Funders",
      "fundgenie",
      "getfunds",
      "gifs",
      "hookform",
      "lucide",
      "mytheme",
      "nextjs",
      "organisation",
      "pocketbase",
      "sendemail",
      "supabase",
      "Swype",
      "tailwindcss",
    ],
    "terminal.integrated.enablePersistentSessions": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.linkedEditing": true,
    "breadcrumbs.enabled": false,
    "editor.wordWrap": "on",
    "explorer.compactFolders": false,
    "editor.renderLineHighlight": "none",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.minimap.autohide": true,
    "editor.showFoldingControls": "never",
    "workbench.layoutControl.enabled": false,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "window.commandCenter": false,
    "window.title": "${rootName}",
    "editor.stickyScroll.enabled": false,
    "indentRainbow.indicatorStyle": "light",
    "indentRainbow.lightIndicatorStyleLineWidth": 3,
    "editor.tabSize": 2,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "github.copilot.advanced": {},
    "windsurf.autoExecutionPolicy": "off",
    "windsurf.chatFontSize": "default",
    "[javascriptreact]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },

  }